##############################################################

OnyX_Board.name=OnyX

OnyX_Board.upload.tool=avrdude
OnyX_Board.upload.protocol=arduino
OnyX_Board.upload.maximum_size=32256
OnyX_Board.upload.maximum_data_size=2048
OnyX_Board.upload.speed=115200

OnyX_Board.bootloader.tool=avrdude
OnyX_Board.bootloader.low_fuses=0xFF
OnyX_Board.bootloader.high_fuses=0xDE
OnyX_Board.bootloader.extended_fuses=0xFD
OnyX_Board.bootloader.unlock_bits=0x3F
OnyX_Board.bootloader.lock_bits=0x0F
OnyX_Board.bootloader.file=optiboot/optiboot_atmega328.hex

OnyX_Board.build.mcu=atmega328p
OnyX_Board.build.f_cpu=16000000L
OnyX_Board.build.board=ONYX_BOARD
OnyX_Board.build.core=arduino
OnyX_Board.build.variant=standard

##############################################################
